server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway

# Ativa o Discovery Locator no Gateway.
# Isso faz com que o Spring Cloud Gateway descubra automaticamente os serviços registrados no Eureka (ou outro service discovery),
# criando rotas dinamicamente sem precisar configurar cada uma manualmente.
spring.cloud.gateway.discovery.locator.enabled=true

# Faz com que o ID dos servicos seja convertido para letras minusculas nas rotas.
# Util porque os nomes de servicos no Eureka geralmente estao em caixa alta (PRODUCT-SERVICE),
# mas os caminhos de rota ficam mais amigaveis se forem em minusculas (/product-service/**).
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

